{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-LC6CRBM\\SQL2022;Database=InscriptionRightPerson;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User=LoginSQLdb;Password=P@ssw0rd1998;"
  }
}
